% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))

%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
    \documentclass[../main]{subfiles}
((* endblock docclass *))

% Custom packages
((* block packages *))    
((* endblock packages *))

% Custom definitions
((* block definitions *))
((* endblock definitions *))

%===============================================================================
% Input
%===============================================================================

((* block input scoped *))
    % Add contents below.
{\par%
\vspace{-1\baselineskip}%
\needspace{4\baselineskip}}%
\begin{notebookcell}[((( cell.execution_count )))]%
\begin{addmargin}[\cellleftmargin]{0em}% left, right
{\smaller%
\par%
((* block extra_input_spacing *))((* endblock extra_input_spacing *))%
\vspace{-1\smallerfontscale}%
((( cell.source | highlight2latex )))%
\par%
\vspace{-1\smallerfontscale}}%
\end{addmargin}
\end{notebookcell}
((* endblock input *))

%===============================================================================
% Output
%===============================================================================

((* block output -*))
    \par\vspace{1\smallerfontscale}%
    \needspace{4\baselineskip}%
    % Only render the prompt if the cell is pyout.  Note, the outputs prompt 
    % block isn't used since we need to check each indiviual output and only
    % add prompts to the pyout ones.
    ((* if output.output_type in ['pyout'] *))
        {\par%
        \vspace{-1\smallerfontscale}%
        \noindent%
        ((( draw_prompt("Out", cell.prompt_number, "nbframe-out-prompt", "0em") )))%
        ((* block extra_output_spacing *))((* endblock extra_output_spacing *))}%
    ((* endif *))%
    %
    \begin{addmargin}[\cellleftmargin]{0em}% left, right
    {\smaller%
    \vspace{-1\smallerfontscale}%
    ((( super() )))}%
    \end{addmargin}%
((*- endblock output *))

((* block margins *))
((* endblock margins *))

((* block body *))
    ((* block maketitle *))((* endblock maketitle *))

    ((( super() )))
((* endblock body *))

